<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS BOX MODEL </title>
    <title>Creating a menu in html & css</title>
    <style>
  .container{
    width: 980PX;
    height: 990PX;
    border: 1PX solid navy;
    padding: 3PX;
    margin: 5PX auto;
  }
  .header{
    width: 920PX;
    height: 230px;
    border: 1PX solid navy;
    padding: 3PX;
    margin: 5PX auto;
  }
.topnav{
    background-color: beige;
    width: 920PX;
    height: 80PX;
    border: 1PX solid  navy;
    padding: 3PX;
    margin: 5PX auto;
}

.content{
    width: 920PX;
    height: 450PX;
    border: 1PX solid navy;
    padding: 3PX;
    margin: 5PX auto;
}
  .sectionone {
    width: 240PX;
    height: 397PX;
    border: 1PX solid navy;
    padding: 3PX;
    margin: 20PX;
    float: left;
  }

  .sectiontow {
    width: 240PX;
    height: 397PX;
    border: 1PX solid navy;
    padding: 3PX;
    margin: 20PX;
    float: left;
  }
.sectionthree{
    width: 240PX;
    height: 397PX;
    border: 1PX solid navy;
    padding: 3PX;
    margin: 20PX;
    float: left;
}
.footer{
    width: 920PX;
    height: 100PX;
    border: 1PX solid navy;
    padding: 3PX ;
    margin: 5PX auto;
}
 nav ul {
    list-style-type: none;
    background-color: beige;
    padding: 20px;
    width: 96%;
}
 nav ul li {
    display: inline;
 }
  nav ul li a {
    color: black;
    text-decoration: none;
    padding: 20px;
  }
  nav ul li a:hover {
    background-color: rgb(120, 149, 173);
    color: rgb(100, 179, 179);
  }


    </style>
</head>
<body>
    <div class="container">
    <div class="header"> <img src="LAALI PNG.jpg" height="230PX" width="920PX"\>
     </div>
    <div class="topnav">
        <header>
            <Nav>
                <ul>
                    <li><a href=""><b>Home</b></a></li>
                    <li><a href=""><b>About</b></a></li>
                    <li><a href=""><b>Services</b></a></li>
                    <li><a href=""><b>Contact</b></a></li>
                    <li><a href=""><b>Blog</b></a></li>
                </ul>
            </Nav>
        </header>
         </div>
    <div class="content">  
    <div class="sectionone"> Sheikh (Somali: Sheekh, Arabic: شَيخ), also known as Shiikh,
         is a town in the northwestern Sahil[2] province of Somaliland. It is situated 70 
         km north of Burao. This city is one of the most famous and historical places to Somalis.
          It is an educational place and a city of civilization.
        Overview
        The city is inhabited by people from the Mohamed Issa subdivisions of the Issa Musse sub-clan 
        of the Habar Awal and the Musa Cabdalle subdivision of the Habar Yunis sub-clan of the Garxajis. 
        As with many other areas in Somaliland, Sheikh is noted for its numerous historical structures.
         Ancient temples found in
         the town are reportedly similar to those in the Deccan Plateau in South Asia.[3]
         </div>
    <div class="sectiontow">  Sheikh District (Somali: Degmada Sheekh) is a district in the Sahil region of 
        Somaliland. Its capital lies at Sheikh.[3] The district was part of Togdheer region until 1998, 
        when the Sheikh District was incorporated into the Sahil region.[4]

        <img src="Sheikh PNG.jpg" height="270PX" width="240PX"\>
    </div>
    <div class="sectionthree"> 
        SOMALILAND DAY TOUR INTO THE SHEIKH MOUNTAIN RANGE AND SOARING LANDSCAPES OF THE SOMALI HIGHLANDS
For short time travelers to Northern Somalia (Somaliland) this trip takes in some of the best highlights
 in a short span so you can clear up time for free exploration and enjoyment at the bookends, or if you
  are combining Somaliland with Southern Somalia or Djibouti or Eritrea, this serves as a quick and cheerful 
  "Best Of" the North as well.
The trip includes fantastic SUV's and guiding and security. We do not include food in the tour for flexibility
 and control for the client's budget but can arrange all of the food if they'd like to get an accurate synopsis 
 and cuisine-cross-section of Somaliland as well.


         </div>
    </div>
    <div class="footer"> name :kalthum ali 
        <br> live : hargeisa
       <br> lacture :sheikh mountain 
    </div>
    <div class="imga">
            <img src="tasnim.png.png" width="40px" height="60px"\>
            <img src="tigsi.png.png" width="40px" height="60px"\>
            <img src="tisqad.png.png" width="40px" height="60px"\>
            <img src="kafya.png.png" width="40px" height="60px"\>

    </div>
    </div>

</body>
</html>